<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Static Site Setup Tutorial</title>
  <meta name="description" content="Using Jekyll, Wercker, and AWS to get a static site hosted for cheap">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://tremulaes.com/blog/2015/11/09/static-site-tutorial.html">
  <link rel="alternate" type="application/rss+xml" title="Chris Singer" href="http://tremulaes.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chris Singer</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Static Site Setup Tutorial</h1>
    <p class="post-meta">Nov 9, 2015</p>
  </header>

  <article class="post-content">
    <h2 id="using-jekyll-wercker-and-aws-to-get-a-static-site-hosted-for-cheap">Using Jekyll, Wercker, and AWS to get a static site hosted for cheap</h2>

<p>I love static websites. They’re served very fast and security is practically not even a concern- no database to hack, no data to mine, nothing to pull or inject or mess with at all. This site was my first attempt at building a static site from nearly scratch, picking technologies that I barely understood and somehow stringing them together without really having much of a clue at all as to how anything worked.</p>

<p>After setting up a second site on the same stack, very thoughtfully and with a better understanding of what I’m doing, I thought I’d share some of the process to setting up your own static website using Jekyll as your static site generator, Wercker as your autodeployment tool, and AWS S3 as your host. Note that this isn’t an in-depth tutorial for using every individual tool, just a guide on linking everything together.</p>

<h4 id="why-any-of-this">Why any of this?</h4>

<p>I chose to host and build my site this way for a variety of reasons. First, I was a brand new development student and the tools were simple enough for me to learn from experimenting with them. Second, I <em>like</em> being in control of my site and knowing how it all works instead of using one of the common hosting solutions like godaddy or hostgator. Third, I wanted to learn- all of the tools helped me understand some valuable basics of creating and maintaining websites, all of which has helped a great deal in my time since working on both static sites and dynamic web applications.</p>

<h4 id="why-these">Why these?</h4>

<ul>
  <li>
    <p>Jekyll</p>

    <p>Jekyll is a terrific static site generator that benefits from Ruby knowledge for more in-depth customization but doesn’t require it to get a clean looking site up and running. I did no Ruby customization of any kind for this site. Jekyll also allows for writing most pages/posts in markdown which saves some time.</p>
  </li>
  <li>
    <p>Github/Bitbucket</p>

    <p>Version control should be used on pretty much everything- I’ve even started using it for writing projects on private repos. I use Github for any public or open-source projects I have, and Bitbucket for anything I want private. You will need to use one or the other for hooking up your codebase to Wercker.</p>
  </li>
  <li>
    <p>Wercker</p>

    <p>Wercker has a clean and easy-to-use interface, and their recent move over to using Docker for their build boxes is exciting for any build trouble-shooting that you may need to do for more advanced setup (though we’ll be using their classic box setup for this tutorial). Their configuration is relatively light for static site building, and it integrates smoothly with Jekyll and AWS.</p>
  </li>
  <li>
    <p>AWS S3</p>

    <p>AWS is fast and reliable, and access to their CDN means that your site will be served quickly pretty much anywhere. Using S3 is extremely cheap as you pay by volume of storage instead of other metrics. It’s also very easy to configure, and Amazon docs for their AWS products are terrific.</p>
  </li>
  <li>
    <p>DNS</p>

    <p>You can choose your own DNS provider, but as I’m hosting on AWS I chose to use Route53 for domain management. You do end up paying a nominal fee for routing, but I’ve never paid more than $.40/month (likely since I have so little traffic haha).</p>
  </li>
</ul>

<h4 id="step-1-hosting-setup">Step 1: Hosting Setup</h4>

<p>I like to work from the backend forward and absolutely subscribe to the policy of “Deploy early and deploy often”, so we’ll start here.</p>

<p>You’ll need to purchase your domain and set up your DNS service which could take a few days to go through. When I bought my first domain with Gandi.net, it took two days, but purchasing through Route53 had me running within 2 hours.</p>

<p>Once your domain is up and running, you can start configuring your S3 bucket for web hosting. If you’re not familiar with S3 or cloud, these S3 buckets are essentially sectioned out chunks of storage that you can use as repositories for files or data of your choosing-essentially a cloud drive that’s been optimized for hooking into websites. AWS has terrific documentation on how to set this up- it’s straight forward and you don’t really have to understand everything you’re doing so long as you can follow their directions carefully. In short, you’ll need to:</p>

<ol>
  <li>Set up two buckets named <em>www.example.com</em> and <em>example.com</em> (referred to as hosting bucket moving forward).</li>
  <li>Set up your <em>www.</em> bucket to route to your hosting bucket.</li>
  <li>Enable your hosting bucket to act as a static website host.</li>
  <li>Add a special permissions policy to your hosting bucket (may need to configure an IAM policy if you don’t have one already).</li>
  <li>Set your default page name (typically index.html).</li>
</ol>

<p>You can see the <a href="http://docs.aws.amazon.com/gettingstarted/latest/swh/website-hosting-intro.html">AWS docs here</a> for both gettng a domain through Route53 and . I strongly recommend that you spend time reading through that page and the pages it links to if you’re not sure what you’re doing- it’ll help a great deal to trouble-shoot in case you run into any issues!</p>

<h4 id="step-2-jekyll">Step 2: Jekyll</h4>

<p>Now it’s time to actually build your site. Using Jekyll is pretty straightforward- mostly you’ll just be doing front-end development work as you craft your html layouts, throwing on CSS and JS to your liking. Jekyll has great integration with Sass, my favorite tool for writing CSS, and it allows you to preview your site build with the simple <code>jekyll serve --watch</code> command. Check out <a href="http://jekyllrb.com/">their docs</a> for help in getting your site up and running.</p>

<p>I recommend that at this point, you only make a small shell of your site- hell, just use the basic jekyll templated site that they give you out of the box! Getting your continuous deployment set up early will make actually developing your site a breeze since getting your changes live is just a matter of pushing to git master.</p>

<p><img src="http://snag.gy/3HzbV.jpg" alt="initial jekyll file project build" /></p>
<div style="margin:0 auto;text-align:center;">Initial Jekyll file project build</div>

<p>You’ll want to make sure that you’re pushing to your git host, whether it’s Github or Bitbucket, and be sure to keep your files organized and structured in a sensible way. I strongly recommend sticking as close to Jekyll’s templated structure as you can. Also be sure to update your _config.yml which Jekyll uses to build some global Jekyll metadata into your site for you. This should be at your project root.</p>

<h4 id="step-3-gemfile">Step 3: Gemfile</h4>

<p>For a standard Jekyll project, a Gemfile likely wouldn’t be necessary. If you’re deploying manually, you won’t need one at all. However, since we’re deploying to Wercker, we need it so that our Wercker box will know what gems to install in order to build our site- namely, the jekyll gem! You’ll also want to add any other gems that are necessary for building your site. Keep it thin or else your builds may start to take a while. Here’s all you need in a basic Gemfile:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="s2">&quot;https://rubygems.org&quot;</span>

<span class="n">gem</span> <span class="s1">&#39;jekyll&#39;</span>
<span class="n">gem</span> <span class="s1">&#39;sass&#39;</span></code></pre></div>

<p>I’m not 100% sure if the Sass gem is needed or if it comes packaged with Jekyll, but just to be safe, I name it explicitly. Be sure to include this in your project root. (Note: Gemfile is for gem management through ‘bundler’; check their docs out <a href="http://bundler.io/gemfile.html">here</a>).</p>

<h4 id="step-4-wercker">Step 4: Wercker</h4>

<p>Getting a <a href="http://wercker.com/">Wercker</a> account is as simple as linking to your Github or making your own account. You’ll need to link to your version control tool (again, Github or Bitbucket only at this time!), and once you do, you can start your setup by adding a new application. It’ll sync with your version control and look for the repo that your site code is stored on. Once you get it linked, you’re ready to start configuring.</p>

<p>First, lets configure our build setup. This is done by making a <code>wercker.yml</code> at your project root. I use the following code for both projects:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">box</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">wercker/ruby</span>
<span class="l-Scalar-Plain">build</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">steps</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">bundle-install</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span>
          <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">generate site</span>
          <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bundle exec jekyll build --trace</span>
<span class="l-Scalar-Plain">deploy</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">steps</span><span class="p-Indicator">:</span>
        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">s3sync</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">key_id</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$KEY</span>
            <span class="l-Scalar-Plain">key_secret</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$SECRET</span>
            <span class="l-Scalar-Plain">bucket_url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$URL</span>
            <span class="l-Scalar-Plain">source_dir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">_site/</span>
            <span class="l-Scalar-Plain">opts</span><span class="p-Indicator">:</span> <span class="p-Indicator">|</span>
                <span class="no">--add-header Cache-Control:max-age=60</span>
                 <span class="no">--no-preserve</span></code></pre></div>

<p><img src="http://snag.gy/DK8Is.jpg" alt="Successful wercker build!" /></p>
<div style="margin:0 auto;text-align:center;">Successful Wercker build!</div>

<p>Note that this is <a href="http://en.wikipedia.org/wiki/YAML">yml</a> so the syntax has to be EXACT- extra spaces or white space can break it without any seeming rhyme or reason. Also, this is using the ‘classic’ Wercker stack- I couldn’t find any information on writing this build config on the new Docker stack, but hopefully I’ll be able to switch over soon. You’ll also notice three variables- $KEY, $SECRET, and $URL. Those will link up with Environmental variables that we’ll set on our wercker deploy config- this keeps our AWS secret credentials hidden since this file must be comitted to source control.</p>

<p><img src="http://snag.gy/45QW5.jpg" alt="Wercker deploy config" /></p>
<div style="margin:0 auto;text-align:center;">Wercker deploy config</div>

<p>Next we need to go to our Wercker application and get our deploy set up. Go to the application settings and scroll until you find “Add Deploy Target”. I name mine production since I don’t need a test environment- another advantage of using a static site. Be sure to select ‘auto deploy’ and from your main version control, likely called <code>master</code>.</p>

<p>Next we’ll add three variables to our deploy pipeline. Unless you have a specific need to do otherwise, I recommend adding them to this deploy specifically instead of the overall application. Since you’ll need your AWS IAM credentials, keeping them in as small as a scope as is required is overall just best practice. Now we can add:</p>

<ol>
  <li>KEY - this will be the public key given to you by your AWS IAM account.</li>
  <li>SECRET - secret key from your AWS IAM account.</li>
  <li>URL - your website’s base url prefixed with <code>s3://</code>. For this site, it is <code>s3://tremulaes.com</code> (no www.).</li>
</ol>

<p>Although you can hardcode the url directly into your <code>wercker.yml</code>, I don’t because I’m lazy and want to reuse the exact same file between projects.</p>

<p>Moving further down, I set my app as public on Wercker since I have no reason not to, but this is up to you. Be sure to hit the ‘Fix Webhook’ button so that it’ll automatically build your site whenever you push to your master branch (as configured above). Just underneath that, you’ll have to choose your ‘Infrastructure’ stack- be sure to update this to ‘Infra stack (classic)’, or ‘Classic (Andorian)’. They’re the same thing but Wercker seems to call it different things, so just choose whatever has ‘classic’ and NOT what has ‘Docker’ in the name.</p>

<p><img src="http://snag.gy/6jUoa.jpg" alt="Successful Wercker Deploy!" /></p>
<div style="margin:0 auto;text-align:center;">Successful Wercker deploy!</div>

<h4 id="testing-and-completion">5. Testing and Completion</h4>

<p>Voila! Assuming each individual step has been completed successfully, your public site should be a) live at your url and b) building and deploying with every push to master. If you run into issues, read your build failures carefully and always look first at your config files- <code>Gemfile</code>, <code>_config.yml</code>, and <code>wercker.yml</code>. Google your errors and read through the technical documentation of the services you’re using.</p>

<p>And be sure to enjoy your new site!</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Chris Singer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Chris Singer</li>
          <li><a href="mailto:ccsinger@gmail.com">ccsinger@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/secade">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">secade</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/tremulaes">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">tremulaes</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">A land of code, coffee, but practically no common sense.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
